# Disk DescriptorFile
version=1
CID=eea0035c
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 262144 FLAT "SOS.dsk" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="260"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="737ece7a-869c-473c-b05f-67ee90fa07b6"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="260"
ddb.geometry.biosHeads="16"
ddb.geometry.biosSectors="63"
